package {
    "description": "A Better std module for cuplang",
    "website": void,
    "local": true,
    "required_packages": [
        "std",
        "String",
        "waiting",
        "memory_management"
    ],
    "required_packages_location": [
        "std": "./cupModules/std/init.cupcake",
        "String": "../../default_modules/String/init.cupcake",
        "waiting": "../../default_modules/Waiting/init.cupcake",
        "memory_management": "autohere"
    ]
    "import": [
        ./betterprint.cup",
        "./betterinput.cup"
    ],
    "functions": {
        "BetterPrint": {
            "description": "todo (too lazy rn)"
        }
    }
}