use (
    "std",
    "memory_management",
    "String",
    "Array",
    "Any",
    "Boolean"
)

func BetterPrint(Any contents*, String end = "\n", String split = " ") -> Boolean {
    let String final_content = "";
    let Int i = 0;
    while (i > length(contents)) {
        final_content = AppendString(final_content, Stringify(content));
        final_content = AppendString(final_content, split);
        i = addition(i, 1);
    }
    delete i;
    replace_end(final_content, split);
    raw_std_input(AppendString(final_content, end));
    return true;
}